<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Football Lovers</title>
  <link rel="stylesheet" href="Image_Gallery.css">
  <script src="Image_Gallery.js" defer></script>
</head>
<body>
  <header>
    <h1>Premier League Fans Hub</h1>
    <div class="logo">
      <img src="logo.png" alt="Premier League Logo" width="10%">
    </div>
    <nav>
      <ul>
        <li><a href="file:///M:/ICE-1411-0%20Web%20Technologies/Main%20Project/Sports_page.html#">Home</a></li>
        <li><a href="file:///M:/ICE-1411-0%20Web%20Technologies/Main%20Project/Carousel.html">Interactive Carousel</a></li>
        <li><a href="file:///M:/ICE-1411-0%20Web%20Technologies/Main%20Project/Image_Gallery.html">Image Gallery</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome To The Premier League Football Image Gallery! </h2>
      <p>Here is the image gallery of the most recent Premier League gameweek 21!</p>
    </section>
    <section>
      <h2>Image Gallery</h2>
      <div class="gallery">

      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Football Lovers</p>
  </footer>
</body>
</html>